<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>MoneyExtensionsOptions</PackageId>
		<Version>1.0.0</Version>
		<Licence>MIT</Licence>
		<Authors>edson</Authors>
		<Company>edson.io</Company>
		<PackageDescription>Extension to convert decimal to integer</PackageDescription>
		<Description>Extension to convert decimal to integer</Description>
		<RepositoryUrl>https://github.com/edsoncesarDev/money-extension</RepositoryUrl>
		<PackageProjectUrl>https://github.com/edsoncesarDev/money-extension</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>Money;int;decimal;converter</PackageTags>
		<Title>MoneyExtensionsOptions</Title>
		<Summary>Extension to convert decimal to integer</Summary>
	</PropertyGroup>
	
</Project>
